{
  "EasyServer": {
    "MaxConnection": 1000,
    "ListenBackLog": 128,
    "LingerTime": 0,

    "EasySocket": {
      "ReceiveBufferSize": 2048,
      "SendBufferSize": 2048,
      "IdleTimeout": 0
    }
  }
}
 